require 'treeton/grammar/array'
require 'treeton/grammar/number'
require 'treeton/grammar/object'
require 'treeton/grammar/string'
require 'treeton/nodes'

module Treeton
  grammar Value
    include Array
    include Number
    include Object
    include String

    rule value
      string / number / array / object / true / false / null
    end

    rule string
      quotation_mark (escaped_character / character)* quotation_mark <StringNode>
    end

    rule number
      integer_part decimal_part? exponent? <NumberNode>
    end

    rule array
      open_square_bracket value? (comma value)* close_square_bracket
    end

    rule object
      open_curly_brace (string colon value)? (comma string colon value)* close_curly_brace
    end

    rule true
      'true' <TrueNode>
    end

    rule false
      'false' <FalseNode>
    end

    rule null
      'null' <NilNode>
    end
  end
end
