require 'treeton/grammar/array'
require 'treeton/grammar/number'
require 'treeton/grammar/object'
require 'treeton/grammar/string'

module Treeton
  grammar Value
    include Array
    include Number
    include Object
    include String

    rule value
      string / number / array / object / true / false / null
    end

    rule array
      open_square_bracket value? (comma value)* close_square_bracket
    end

    rule object
      open_curly_brace close_curly_brace
    end

    rule true
      'true'
    end

    rule false
      'false'
    end

    rule null
      'null'
    end
  end
end
